FROM --platform=$BUILDPLATFORM ghcr.io/astral-sh/uv:latest AS uv

FROM --platform=$BUILDPLATFORM fedora:40 AS builder
RUN dnf install -y make git && \
    dnf clean all && \
    rm -rf /var/cache/dnf
COPY --from=uv /uv /uvx /bin/

FROM builder AS wheels
ADD . /src
RUN make -C /src build

FROM registry.access.redhat.com/ubi9/python-312:9.5

ENV JUMPSTARTER_CONFIG=/opt/app-root/src/.config/jumpstarter/clients
ENV KUBE_CONFIG=/opt/app-root/src/.kube
ENV WORKING_DIR=/opt/app-root/src/workspace

# create the default directories
RUN mkdir -p ${JUMPSTARTER_CONFIG} && \
    chown -R 1001:0 ${JUMPSTARTER_CONFIG} && \
    fix-permissions ${JUMPSTARTER_CONFIG} -P

RUN mkdir -p ${KUBE_CONFIG} && \
    chown -R 1001:0 ${KUBE_CONFIG} && \
    fix-permissions ${KUBE_CONFIG} -P

RUN mkdir -p "${HOME}/test1" && \
    chown -R default:0 "${HOME}/test1"

RUN mkdir -p "${HOME}/test2" && \
    chown -R default:0 "${HOME}/test2" && \
    chmod -R 0766 "${HOME}/test2"

RUN mkdir -p "${HOME}/test7" && \
    chown -R default:0 "${HOME}/test7" && \
    chmod -R 0777 "${HOME}/test7"

# add the wheels to the image
RUN --mount=from=wheels,source=/src/dist,target=$HOME/dist \
    pip install $HOME/dist/*.whl
